[servicenow]
NO_BINARY_CHECK = true
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TIME_PREFIX = "event_time":"


[source::mockaroo]
TRUNCATE = 0
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false