[mockaroo-command]
syntax = mockaroo  records="<integer>"
alias =
shortdesc = Generates events from mockaroo API
description = \
    Generates events from mockaroo API
category = generating
appears-in = 6.3
maintainer = berniem
usage = public
tags = mockaroo generate